// checking if sizes is set to allow users to set $sizes the way that they want
$local-sizes: 0
@if variable-exists(sizes)
	$local-sizes: $sizes
@else
	$local-sizes: 0.75rem 1rem 1.25rem 1.5rem 2rem 2.5rem 3rem

//utilities are in alphabetical order inside their group

=all-size-dependent()
  @each $size in $local-sizes
    $i: index($local-sizes, $size)

    // margin utilities

    .has-margin-#{$i}
   	  margin: $size !important
    .has-margin-b-#{$i}
      margin-bottom: $size !important
    .has-margin-l-#{$i}
      margin-left: $size !important
    .has-margin-r-#{$i}
      margin-right:$size !important
    .has-margin-t-#{$i}
      margin-top: $size !important
    .has-margin-bl-#{$i}
      margin-bottom: $size !important
      margin-left: $size !important
    .has-margin-br-#{$i}
      margin-bottom: $size !important
      margin-right: $size !important
    .has-margin-bt-#{$i}
      margin-bottom: $size !important
      margin-top: $size !important
    .has-margin-lr-#{$i}
      margin-left: $size !important
      margin-right: $size !important
    .has-margin-lt-#{$i}
      margin-left: $size !important
      margin-top: $size !important
    .has-margin-rt-#{$i}
      margin-right: $size !important
      margin-top: $size !important
    .has-margin-blr-#{$i}
      margin-bottom: $size !important
      margin-left: $size !important
      margin-right: $size !important
    .has-margin-blt-#{$i}
      margin-bottom: $size !important
      margin-left: $size !important
      margin-top: $size !important
    .has-margin-brt-#{$i}
      margin-bottom: $size !important
      margin-right: $size !important
      margin-top: $size !important
    .has-margin-lrt-#{$i}
      margin-left: $size !important
      margin-right: $size !important
      margin-top: $size !important

    // padding utilities

    .has-padding-#{$i}
      padding: $size !important
    .has-padding-b-#{$i}
      padding-bottom: $size !important
    .has-padding-l-#{$i}
      padding-left: $size !important
    .has-padding-r-#{$i}
      padding-right:$size !important
    .has-padding-t-#{$i}
      padding-top: $size !important
    .has-padding-bl-#{$i}
      padding-bottom: $size !important
      padding-left: $size !important
    .has-padding-br-#{$i}
      padding-bottom: $size !important
      padding-right: $size !important
    .has-padding-bt-#{$i}
      padding-bottom: $size !important
      padding-top: $size !important
    .has-padding-lr-#{$i}
      padding-left: $size !important
      padding-right: $size !important
    .has-padding-lt-#{$i}
      padding-left: $size !important
      padding-top: $size !important
    .has-padding-rt-#{$i}
      padding-right: $size !important
      padding-top: $size !important
    .has-padding-blr-#{$i}
      padding-bottom: $size !important
      padding-left: $size !important
      padding-right: $size !important
    .has-padding-blt-#{$i}
      padding-bottom: $size !important
      padding-left: $size !important
      padding-top: $size !important
    .has-padding-brt-#{$i}
      padding-bottom: $size !important
      padding-right: $size !important
      padding-top: $size !important
    .has-padding-lrt-#{$i}
      padding-left: $size !important
      padding-right: $size !important
      padding-top: $size !important

+all-size-dependent()

// overflow classes

.hide-overflow-x
	overflow-x: hidden

.hide-overflow-y
	overflow-y: hidden

.hide-overflow
	overflow: hidden

// position classes

.has-position-absolute
	position: absolute

.has-position-relative
	position: relative

.has-position-fixed
	position: fixed

// flex positioning items

.has-flex-center-items
	display: flex
	align-items: center

.has-flex-start-items
	display: flex
	align-items: flex-start

.has-flex-end-items
	display: flex
	align-items: end

// not enough to make a full category of

.is-italic
	font-style: italic

.unbreakable-text
  white-space: nowrap

.is-circle
	border-radius: 60px